# SuperPlugin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  classresguard.gradle
app/src/main/: AndroidManifest.xml
repo/com/github/funfunfunny/ClassGuard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/github/funfunfunny/ClassGuard/1.0.0/: ClassGuard-1.0.0.jar.md5  ClassGuard-1.0.0.jar.sha1  ClassGuard-1.0.0.jar.sha256  ClassGuard-1.0.0.jar.sha512  ClassGuard-1.0.0.module  ClassGuard-1.0.0.module.md5  ClassGuard-1.0.0.module.sha1  ClassGuard-1.0.0.module.sha256  ClassGuard-1.0.0.module.sha512  ClassGuard-1.0.0.pom  ClassGuard-1.0.0.pom.md5  ClassGuard-1.0.0.pom.sha1  ClassGuard-1.0.0.pom.sha256  ClassGuard-1.0.0.pom.sha512
repo/com/github/funfunfunny/ClassGuard/1.0.1/: ClassGuard-1.0.1.jar.md5  ClassGuard-1.0.1.module  ClassGuard-1.0.1.module.md5  ClassGuard-1.0.1.module.sha1  ClassGuard-1.0.1.module.sha256  ClassGuard-1.0.1.module.sha512  ClassGuard-1.0.1.pom  ClassGuard-1.0.1.pom.md5  (+3 more)
repo/com/github/funfunfunnydsx/ClassGuard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
superplugin/: build.gradle
superplugin/src/main/java/com/lsh/plugin/: ClassGuardPlugin.kt
superplugin/src/main/java/com/lsh/plugin/entension/: ConfigExtension.kt  ProjectExtension.kt  StringExtension.kt
superplugin/src/main/java/com/lsh/plugin/tasks/: AddJunkFileGuardTask.kt  RenameClassGuardTask.kt  RenameDirGuardTask.kt  RenameResGuardTask.kt
(+24 files in other folders)
