pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "ClassGuard"
include ':app'
include ':superplugin'
